{
  "name": "ticketers-backend",
  "version": "0.0.1",
  "description": "backend for ticketer app",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index"
  },
  "keywords": [
    "ticketer",
    "javascript"
  ],
  "author": "Ye Yu",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
